{
    "name": "johnguild/muffincms",
    "description": "Upgrades youre laravel project into Content Management System",
    "license": "MIT",
    "authors": [
        {
            "name": "John Robin Perez",
            "email": "johnguild26@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.6.4",
        "laravel/framework": "5.4.*",
        "laravel/tinker": "~1.0",
        "unisharp/laravel-filemanager": "^1.7"
    },
    "autoload": {
        "psr-4": {
          "Johnguild\\Muffincms\\": "src/"
        }
    }
}
